
APP_PORT=127.0.0.1:3000
APP_CONTAINER_PORT=3000

POSTGRES_HOST_PORT=5433
POSTGRES_CONTAINER_PORT=5432

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

SESSION_SECRET=xsndxpy2025

